<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e00fdd4d4644972978658bdbeb64e3a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.COACH" Width="1.5" PointX="6.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COACHES_ARCHIVE" Width="1.5" PointX="10.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUSTOMER" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLOYEE" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLOYEES_ARCHIVE" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROUTE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SHIFT" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATION" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Model.SHIFTS_COACH_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SHIFTS_EMPLOYEE_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ROUTES_ARRIVAL_STATION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ROUTES_DEPARTURE_STATION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SHIFTS_ROUTE_ID_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.JOURNEY" Width="1.5" PointX="8.375" PointY="6.375" />
        <AssociationConnector Association="Model.COACHES_COACH_ID_FK" />
        <AssociationConnector Association="Model.EMPLOYEES_EMPLOYEE_ID_FK" />
        <AssociationConnector Association="Model.ROUTES_ROUTE_ID_FK" />
        <AssociationConnector Association="Model.STATIONS_END_STATION_ID_FK" />
        <AssociationConnector Association="Model.STATIONS_START_STATION_ID_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>