<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="055d86e1d8a6499f8d26feaec1fd70b9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.COACH" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COACHES_ARCHIVE" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUSTOMER" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLOYEE" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLOYEES_ARCHIVE" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JOURNEY" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROUTE" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROUTES_ARCHIVE" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SHIFT" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATION" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.COACHES_COACH_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SHIFTS_COACH_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMPLOYEES_EMPLOYEE_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SHIFTS_EMPLOYEE_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ROUTES_ROUTE_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ROUTES_ARRIVAL_STATION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ROUTES_DEPARTURE_STATION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SHIFTS_ROUTE_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ROUTES_ARCHIVE_ARRIVAL_STATION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ROUTES_ARCHIVE_DEPARTURE_STATION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ROUTE_STATIONS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>