<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COACHES">
    <Key>
      <PropertyRef Name="COACH_ID" />
    </Key>
    <Property Name="COACH_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_MAKE" Type="varchar2" MaxLength="112" Nullable="false" />
    <Property Name="COACH_MODEL" Type="varchar2" MaxLength="112" Nullable="false" />
    <Property Name="REGISTRATION_PLATE" Type="varchar2" MaxLength="8" Nullable="false" />
    <Property Name="CAPACITY" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="DATE_OF_BIRTH" Type="date" Nullable="false" />
    <Property Name="ADDRESS_LINE_1" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ADDRESS_LINE_2" Type="varchar2" MaxLength="50" />
    <Property Name="POSTCODE" Type="varchar2" MaxLength="8" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="number" Precision="38" Scale="0" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="18" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="varchar2" MaxLength="112" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar2" MaxLength="112" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar2" MaxLength="112" Nullable="false" />
    <Property Name="JOB_ROLE" Type="varchar2" MaxLength="112" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="112" Nullable="false" />
  </EntityType>
  <EntityType Name="ROUTES">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="varchar2" MaxLength="4" Nullable="false" />
    <Property Name="START_DESTINATION" Type="varchar2" MaxLength="112" Nullable="false" />
    <Property Name="END_DESTINATION" Type="varchar2" MaxLength="112" Nullable="false" />
  </EntityType>
  <EntityType Name="SHIFTS">
    <Key>
      <PropertyRef Name="SHIFT_ID" />
    </Key>
    <Property Name="SHIFT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="varchar2" MaxLength="112" Nullable="false" />
    <Property Name="ROUTE_ID" Type="varchar2" MaxLength="4" Nullable="false" />
    <Property Name="COACH_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="STATIONS">
    <Key>
      <PropertyRef Name="STATION_ID" />
    </Key>
    <Property Name="STATION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATION_NAME" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRCS251E.TIMETABLES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TIMETABLES">
    <Key>
      <PropertyRef Name="DEPARTURE_TIME" />
      <PropertyRef Name="ARRIVAL_TIME" />
      <PropertyRef Name="DAY_OF_JOURNEY" />
    </Key>
    <Property Name="ROUTE_ID" Type="varchar2" MaxLength="4" />
    <Property Name="STATION_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="DEPARTURE_TIME" Type="date" Nullable="false" />
    <Property Name="ARRIVAL_TIME" Type="date" Nullable="false" />
    <Property Name="DAY_OF_JOURNEY" Type="varchar2" MaxLength="9" Nullable="false" />
  </EntityType>
  <Association Name="SHIFTS_COACH_ID_FK">
    <End Role="COACHES" Type="Self.COACHES" Multiplicity="1" />
    <End Role="SHIFTS" Type="Self.SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COACHES">
        <PropertyRef Name="COACH_ID" />
      </Principal>
      <Dependent Role="SHIFTS">
        <PropertyRef Name="COACH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SHIFTS_EMPLOYEE_ID_FK">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="1" />
    <End Role="SHIFTS" Type="Self.SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="SHIFTS">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SHIFTS_ROUTE_ID_FK">
    <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="1" />
    <End Role="SHIFTS" Type="Self.SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTES">
        <PropertyRef Name="ROUTE_ID" />
      </Principal>
      <Dependent Role="SHIFTS">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIMETABLES_ROUTE_ID">
    <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="0..1" />
    <End Role="TIMETABLES" Type="Self.TIMETABLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTES">
        <PropertyRef Name="ROUTE_ID" />
      </Principal>
      <Dependent Role="TIMETABLES">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIMETABLES_STATION_ID">
    <End Role="STATIONS" Type="Self.STATIONS" Multiplicity="0..1" />
    <End Role="TIMETABLES" Type="Self.TIMETABLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATIONS">
        <PropertyRef Name="STATION_ID" />
      </Principal>
      <Dependent Role="TIMETABLES">
        <PropertyRef Name="STATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseStoreContainer">
    <EntitySet Name="COACHES" EntityType="Self.COACHES" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="ROUTES" EntityType="Self.ROUTES" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="SHIFTS" EntityType="Self.SHIFTS" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="STATIONS" EntityType="Self.STATIONS" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="TIMETABLES" EntityType="Self.TIMETABLES" store:Type="Tables" store:Schema="PRCS251E">
      <DefiningQuery>SELECT 
"TIMETABLES"."ROUTE_ID" AS "ROUTE_ID", 
"TIMETABLES"."STATION_ID" AS "STATION_ID", 
"TIMETABLES"."DEPARTURE_TIME" AS "DEPARTURE_TIME", 
"TIMETABLES"."ARRIVAL_TIME" AS "ARRIVAL_TIME", 
"TIMETABLES"."DAY_OF_JOURNEY" AS "DAY_OF_JOURNEY"
FROM "PRCS251E"."TIMETABLES" "TIMETABLES"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="SHIFTS_COACH_ID_FK" Association="Self.SHIFTS_COACH_ID_FK">
      <End Role="COACHES" EntitySet="COACHES" />
      <End Role="SHIFTS" EntitySet="SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="SHIFTS_EMPLOYEE_ID_FK" Association="Self.SHIFTS_EMPLOYEE_ID_FK">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="SHIFTS" EntitySet="SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="SHIFTS_ROUTE_ID_FK" Association="Self.SHIFTS_ROUTE_ID_FK">
      <End Role="ROUTES" EntitySet="ROUTES" />
      <End Role="SHIFTS" EntitySet="SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="TIMETABLES_ROUTE_ID" Association="Self.TIMETABLES_ROUTE_ID">
      <End Role="ROUTES" EntitySet="ROUTES" />
      <End Role="TIMETABLES" EntitySet="TIMETABLES" />
    </AssociationSet>
    <AssociationSet Name="TIMETABLES_STATION_ID" Association="Self.TIMETABLES_STATION_ID">
      <End Role="STATIONS" EntitySet="STATIONS" />
      <End Role="TIMETABLES" EntitySet="TIMETABLES" />
    </AssociationSet>
  </EntityContainer>
</Schema>