<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOOKINGS">
    <Key>
      <PropertyRef Name="BOOKING_REFERENCE" />
    </Key>
    <Property Name="BOOKING_REFERENCE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="JOURNEY_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTING_STOP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ARRIVAL_STOP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOKED_DATETIME" Type="date" Nullable="false" />
    <Property Name="PAYMENT_ID" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="PASSENGERS_SENIOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSENGERS_ADULT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSENGERS_CHILDREN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSENGERS_INFANT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AMOUNT_PAID" Type="number" Precision="6" Scale="2" Nullable="false" />
    <Property Name="STATUS" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOKINGS_HISTORY">
    <Key>
      <PropertyRef Name="BOOKING_REFERENCE" />
    </Key>
    <Property Name="BOOKING_REFERENCE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="JOURNEY_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTING_STOP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ARRIVAL_STOP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOKED_DATETIME" Type="date" Nullable="false" />
    <Property Name="PAYMENT_ID" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="PASSENGERS_SENIOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSENGERS_ADULT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSENGERS_CHILDREN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSENGERS_INFANT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AMOUNT_PAID" Type="number" Precision="6" Scale="2" Nullable="false" />
    <Property Name="STATUS" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="COACHES">
    <Key>
      <PropertyRef Name="COACH_ID" />
    </Key>
    <Property Name="COACH_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_MAKE" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="COACH_MODEL" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="REGISTRATION_PLATE" Type="varchar2" MaxLength="8" Nullable="false" />
    <Property Name="COACH_CAPACITY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IS_AVAILABLE" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="COACHES_ARCHIVE">
    <Key>
      <PropertyRef Name="COACH_ID" />
    </Key>
    <Property Name="COACH_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_MAKE" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="COACH_MODEL" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="REGISTRATION_PLATE" Type="varchar2" MaxLength="8" Nullable="false" />
    <Property Name="COACH_CAPACITY" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL_ADDRESS" Type="varchar2" MaxLength="62" Nullable="false" />
    <Property Name="CUSTOMER_HASHED_PASSWORD" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="PASSWORD_SALT" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="DATE_OF_BIRTH" Type="date" Nullable="false" />
    <Property Name="ADDRESS_LINE_ONE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ADDRESS_LINE_TWO" Type="varchar2" MaxLength="50" />
    <Property Name="POSTCODE" Type="varchar2" MaxLength="8" Nullable="false" />
    <Property Name="MOBILE_NUMBER" Type="varchar2" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="EMPLOYEE_HASHED_PASSWORD" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="PASSWORD_SALT" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="JOB_ROLE" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEES_ARCHIVE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="JOB_ROLE" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="JOURNEYS">
    <Key>
      <PropertyRef Name="JOURNEY_ID" />
    </Key>
    <Property Name="JOURNEY_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ROUTE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTURE_DATETIME" Type="date" Nullable="false" />
    <Property Name="ARRIVAL_DATETIME" Type="date" Nullable="false" />
    <Property Name="CURRENT_STOP" Type="number" Precision="38" Scale="0" />
    <Property Name="STOP_ARRIVAL_DATETIME" Type="date" />
    <Property Name="STOP_DEPARTED_DATETIME" Type="date" />
    <Property Name="COACH_STATUS" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="REPLACEMENTS">
    <Key>
      <PropertyRef Name="REPLACEMENT_ID" />
    </Key>
    <Property Name="REPLACEMENT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="JOURNEY_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="REQUESTED_DATETIME" Type="date" Nullable="false" />
    <Property Name="COMPLETED_DATETIME" Type="date" />
    <Property Name="STATUS" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ROUTE_STOPS">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
      <PropertyRef Name="STOP_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="POSITION_IN_ROUTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EXPECTED_ARRIVAL_DATETIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ROUTES">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTURE_STATION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ARRIVAL_STATION" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROUTES_ARCHIVE">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTURE_STATION" Type="number" Precision="38" Scale="0" />
    <Property Name="ARRIVAL_STATION" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="SHIFTS">
    <Key>
      <PropertyRef Name="SHIFT_ID" />
    </Key>
    <Property Name="SHIFT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="START_DATETIME" Type="date" Nullable="false" />
    <Property Name="END_DATETIME" Type="date" Nullable="false" />
    <Property Name="JOURNEY_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="STOPS">
    <Key>
      <PropertyRef Name="STOP_ID" />
    </Key>
    <Property Name="STOP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOP_NAME" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="IS_STATION" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="STOP_POSTCODE" Type="varchar2" MaxLength="8" />
    <Property Name="STOP_LATITUDE" Type="number" Precision="9" Scale="6" />
    <Property Name="STOP_LONGITUDE" Type="number" Precision="9" Scale="6" />
  </EntityType>
  <Association Name="BOOKINGS_ARRIVAL_STOP">
    <End Role="STOPS" Type="Self.STOPS" Multiplicity="1" />
    <End Role="BOOKINGS" Type="Self.BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="BOOKINGS">
        <PropertyRef Name="ARRIVAL_STOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOOKINGS_CUSTOMER_ID_FK">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="1" />
    <End Role="BOOKINGS" Type="Self.BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="BOOKINGS">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOOKINGS_DEPARTING_STOP">
    <End Role="STOPS" Type="Self.STOPS" Multiplicity="1" />
    <End Role="BOOKINGS" Type="Self.BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="BOOKINGS">
        <PropertyRef Name="DEPARTING_STOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOOKINGS_HISTORY_CUSTOMER_ID_FK">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="1" />
    <End Role="BOOKINGS_HISTORY" Type="Self.BOOKINGS_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="BOOKINGS_HISTORY">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOOKINGS_JOURNEYS_ID_FK">
    <End Role="JOURNEYS" Type="Self.JOURNEYS" Multiplicity="1" />
    <End Role="BOOKINGS" Type="Self.BOOKINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOURNEYS">
        <PropertyRef Name="JOURNEY_ID" />
      </Principal>
      <Dependent Role="BOOKINGS">
        <PropertyRef Name="JOURNEY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COACHES_COACH_ID_FK">
    <End Role="COACHES" Type="Self.COACHES" Multiplicity="1" />
    <End Role="JOURNEYS" Type="Self.JOURNEYS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COACHES">
        <PropertyRef Name="COACH_ID" />
      </Principal>
      <Dependent Role="JOURNEYS">
        <PropertyRef Name="COACH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JOURNEY_ID_FK">
    <End Role="JOURNEYS" Type="Self.JOURNEYS" Multiplicity="1" />
    <End Role="SHIFTS" Type="Self.SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOURNEYS">
        <PropertyRef Name="JOURNEY_ID" />
      </Principal>
      <Dependent Role="SHIFTS">
        <PropertyRef Name="JOURNEY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JOURNEYS_ROUTE_ID_FK">
    <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="1" />
    <End Role="JOURNEYS" Type="Self.JOURNEYS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTES">
        <PropertyRef Name="ROUTE_ID" />
      </Principal>
      <Dependent Role="JOURNEYS">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPLACEMENTS_COACH_ID_FK">
    <End Role="COACHES" Type="Self.COACHES" Multiplicity="1" />
    <End Role="REPLACEMENTS" Type="Self.REPLACEMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COACHES">
        <PropertyRef Name="COACH_ID" />
      </Principal>
      <Dependent Role="REPLACEMENTS">
        <PropertyRef Name="COACH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPLACEMENTS_JOURNEY_ID_FK">
    <End Role="JOURNEYS" Type="Self.JOURNEYS" Multiplicity="1" />
    <End Role="REPLACEMENTS" Type="Self.REPLACEMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOURNEYS">
        <PropertyRef Name="JOURNEY_ID" />
      </Principal>
      <Dependent Role="REPLACEMENTS">
        <PropertyRef Name="JOURNEY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTE_STOPS_ROUTE_ID_FK">
    <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="1" />
    <End Role="ROUTE_STOPS" Type="Self.ROUTE_STOPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTES">
        <PropertyRef Name="ROUTE_ID" />
      </Principal>
      <Dependent Role="ROUTE_STOPS">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTE_STOPS_STOP_ID_FK">
    <End Role="STOPS" Type="Self.STOPS" Multiplicity="1" />
    <End Role="ROUTE_STOPS" Type="Self.ROUTE_STOPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="ROUTE_STOPS">
        <PropertyRef Name="STOP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTES_ARCHIVE_ARRIVAL_STATION_FK">
    <End Role="STOPS" Type="Self.STOPS" Multiplicity="0..1" />
    <End Role="ROUTES_ARCHIVE" Type="Self.ROUTES_ARCHIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="ROUTES_ARCHIVE">
        <PropertyRef Name="ARRIVAL_STATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTES_ARCHIVE_DEPARTURE_STATION_FK">
    <End Role="STOPS" Type="Self.STOPS" Multiplicity="0..1" />
    <End Role="ROUTES_ARCHIVE" Type="Self.ROUTES_ARCHIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="ROUTES_ARCHIVE">
        <PropertyRef Name="DEPARTURE_STATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTES_ARRIVAL_STATION_FK">
    <End Role="STOPS" Type="Self.STOPS" Multiplicity="1" />
    <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="ROUTES">
        <PropertyRef Name="ARRIVAL_STATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTES_DEPARTURE_STATION_FK">
    <End Role="STOPS" Type="Self.STOPS" Multiplicity="1" />
    <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="ROUTES">
        <PropertyRef Name="DEPARTURE_STATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SHIFTS_EMPLOYEE_ID_FK">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="1" />
    <End Role="SHIFTS" Type="Self.SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="SHIFTS">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BOOKINGS" EntityType="Self.BOOKINGS" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="BOOKINGS_HISTORY" EntityType="Self.BOOKINGS_HISTORY" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="COACHES" EntityType="Self.COACHES" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="COACHES_ARCHIVE" EntityType="Self.COACHES_ARCHIVE" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES_ARCHIVE" EntityType="Self.EMPLOYEES_ARCHIVE" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="JOURNEYS" EntityType="Self.JOURNEYS" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="REPLACEMENTS" EntityType="Self.REPLACEMENTS" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="ROUTE_STOPS" EntityType="Self.ROUTE_STOPS" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="ROUTES" EntityType="Self.ROUTES" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="ROUTES_ARCHIVE" EntityType="Self.ROUTES_ARCHIVE" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="SHIFTS" EntityType="Self.SHIFTS" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="STOPS" EntityType="Self.STOPS" Schema="PRCS251E" store:Type="Tables" />
    <AssociationSet Name="BOOKINGS_ARRIVAL_STOP" Association="Self.BOOKINGS_ARRIVAL_STOP">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="BOOKINGS" EntitySet="BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="BOOKINGS_CUSTOMER_ID_FK" Association="Self.BOOKINGS_CUSTOMER_ID_FK">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="BOOKINGS" EntitySet="BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="BOOKINGS_DEPARTING_STOP" Association="Self.BOOKINGS_DEPARTING_STOP">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="BOOKINGS" EntitySet="BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="BOOKINGS_HISTORY_CUSTOMER_ID_FK" Association="Self.BOOKINGS_HISTORY_CUSTOMER_ID_FK">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="BOOKINGS_HISTORY" EntitySet="BOOKINGS_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="BOOKINGS_JOURNEYS_ID_FK" Association="Self.BOOKINGS_JOURNEYS_ID_FK">
      <End Role="JOURNEYS" EntitySet="JOURNEYS" />
      <End Role="BOOKINGS" EntitySet="BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="COACHES_COACH_ID_FK" Association="Self.COACHES_COACH_ID_FK">
      <End Role="COACHES" EntitySet="COACHES" />
      <End Role="JOURNEYS" EntitySet="JOURNEYS" />
    </AssociationSet>
    <AssociationSet Name="JOURNEY_ID_FK" Association="Self.JOURNEY_ID_FK">
      <End Role="JOURNEYS" EntitySet="JOURNEYS" />
      <End Role="SHIFTS" EntitySet="SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="JOURNEYS_ROUTE_ID_FK" Association="Self.JOURNEYS_ROUTE_ID_FK">
      <End Role="ROUTES" EntitySet="ROUTES" />
      <End Role="JOURNEYS" EntitySet="JOURNEYS" />
    </AssociationSet>
    <AssociationSet Name="REPLACEMENTS_COACH_ID_FK" Association="Self.REPLACEMENTS_COACH_ID_FK">
      <End Role="COACHES" EntitySet="COACHES" />
      <End Role="REPLACEMENTS" EntitySet="REPLACEMENTS" />
    </AssociationSet>
    <AssociationSet Name="REPLACEMENTS_JOURNEY_ID_FK" Association="Self.REPLACEMENTS_JOURNEY_ID_FK">
      <End Role="JOURNEYS" EntitySet="JOURNEYS" />
      <End Role="REPLACEMENTS" EntitySet="REPLACEMENTS" />
    </AssociationSet>
    <AssociationSet Name="ROUTE_STOPS_ROUTE_ID_FK" Association="Self.ROUTE_STOPS_ROUTE_ID_FK">
      <End Role="ROUTES" EntitySet="ROUTES" />
      <End Role="ROUTE_STOPS" EntitySet="ROUTE_STOPS" />
    </AssociationSet>
    <AssociationSet Name="ROUTE_STOPS_STOP_ID_FK" Association="Self.ROUTE_STOPS_STOP_ID_FK">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="ROUTE_STOPS" EntitySet="ROUTE_STOPS" />
    </AssociationSet>
    <AssociationSet Name="ROUTES_ARCHIVE_ARRIVAL_STATION_FK" Association="Self.ROUTES_ARCHIVE_ARRIVAL_STATION_FK">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="ROUTES_ARCHIVE" EntitySet="ROUTES_ARCHIVE" />
    </AssociationSet>
    <AssociationSet Name="ROUTES_ARCHIVE_DEPARTURE_STATION_FK" Association="Self.ROUTES_ARCHIVE_DEPARTURE_STATION_FK">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="ROUTES_ARCHIVE" EntitySet="ROUTES_ARCHIVE" />
    </AssociationSet>
    <AssociationSet Name="ROUTES_ARRIVAL_STATION_FK" Association="Self.ROUTES_ARRIVAL_STATION_FK">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="ROUTES" EntitySet="ROUTES" />
    </AssociationSet>
    <AssociationSet Name="ROUTES_DEPARTURE_STATION_FK" Association="Self.ROUTES_DEPARTURE_STATION_FK">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="ROUTES" EntitySet="ROUTES" />
    </AssociationSet>
    <AssociationSet Name="SHIFTS_EMPLOYEE_ID_FK" Association="Self.SHIFTS_EMPLOYEE_ID_FK">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="SHIFTS" EntitySet="SHIFTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>