<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BOOKINGS">
      <EntityTypeMapping TypeName="Model.BOOKING">
        <MappingFragment StoreEntitySet="BOOKINGS">
          <ScalarProperty Name="BOOKING_REFERENCE" ColumnName="BOOKING_REFERENCE" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="JOURNEY_ID" ColumnName="JOURNEY_ID" />
          <ScalarProperty Name="DEPARTING_STOP" ColumnName="DEPARTING_STOP" />
          <ScalarProperty Name="ARRIVAL_STOP" ColumnName="ARRIVAL_STOP" />
          <ScalarProperty Name="BOOKED_DATETIME" ColumnName="BOOKED_DATETIME" />
          <ScalarProperty Name="PASSENGERS_SENIOR" ColumnName="PASSENGERS_SENIOR" />
          <ScalarProperty Name="PASSENGERS_ADULT" ColumnName="PASSENGERS_ADULT" />
          <ScalarProperty Name="PASSENGERS_TEENAGER" ColumnName="PASSENGERS_TEENAGER" />
          <ScalarProperty Name="PASSENGERS_INFANT" ColumnName="PASSENGERS_INFANT" />
          <ScalarProperty Name="TICKET_PRICE" ColumnName="TICKET_PRICE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COACHES">
      <EntityTypeMapping TypeName="Model.COACH">
        <MappingFragment StoreEntitySet="COACHES">
          <ScalarProperty Name="COACH_ID" ColumnName="COACH_ID" />
          <ScalarProperty Name="COACH_MAKE" ColumnName="COACH_MAKE" />
          <ScalarProperty Name="COACH_MODEL" ColumnName="COACH_MODEL" />
          <ScalarProperty Name="REGISTRATION_PLATE" ColumnName="REGISTRATION_PLATE" />
          <ScalarProperty Name="COACH_CAPACITY" ColumnName="COACH_CAPACITY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COACHES_ARCHIVE">
      <EntityTypeMapping TypeName="Model.COACHES_ARCHIVE">
        <MappingFragment StoreEntitySet="COACHES_ARCHIVE">
          <ScalarProperty Name="COACH_ID" ColumnName="COACH_ID" />
          <ScalarProperty Name="COACH_MAKE" ColumnName="COACH_MAKE" />
          <ScalarProperty Name="COACH_MODEL" ColumnName="COACH_MODEL" />
          <ScalarProperty Name="REGISTRATION_PLATE" ColumnName="REGISTRATION_PLATE" />
          <ScalarProperty Name="COACH_CAPACITY" ColumnName="COACH_CAPACITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERS">
      <EntityTypeMapping TypeName="Model.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMERS">
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="EMAIL_ADDRESS" ColumnName="EMAIL_ADDRESS" />
          <ScalarProperty Name="CUSTOMER_PASSWORD" ColumnName="CUSTOMER_PASSWORD" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="DATE_OF_BIRTH" ColumnName="DATE_OF_BIRTH" />
          <ScalarProperty Name="ADDRESS_LINE_ONE" ColumnName="ADDRESS_LINE_ONE" />
          <ScalarProperty Name="ADDRESS_LINE_TWO" ColumnName="ADDRESS_LINE_TWO" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="MOBILE_NUMBER" ColumnName="MOBILE_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="Model.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="EMPLOYEE_PASSWORD" ColumnName="EMPLOYEE_PASSWORD" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="JOB_ROLE" ColumnName="JOB_ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES_ARCHIVE">
      <EntityTypeMapping TypeName="Model.EMPLOYEES_ARCHIVE">
        <MappingFragment StoreEntitySet="EMPLOYEES_ARCHIVE">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="JOB_ROLE" ColumnName="JOB_ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOURNEYS">
      <EntityTypeMapping TypeName="Model.JOURNEY">
        <MappingFragment StoreEntitySet="JOURNEYS">
          <ScalarProperty Name="JOURNEY_ID" ColumnName="JOURNEY_ID" />
          <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
          <ScalarProperty Name="SHIFT_ID" ColumnName="SHIFT_ID" />
          <ScalarProperty Name="COACH_ID" ColumnName="COACH_ID" />
          <ScalarProperty Name="DEPARTURE_DATETIME" ColumnName="DEPARTURE_DATETIME" />
          <ScalarProperty Name="ARRIVAL_DATETIME" ColumnName="ARRIVAL_DATETIME" />
          <ScalarProperty Name="CURRENT_STOP" ColumnName="CURRENT_STOP" />
          <ScalarProperty Name="STOP_ARRIVAL_DATETIME" ColumnName="STOP_ARRIVAL_DATETIME" />
          <ScalarProperty Name="STOP_DEPARTED_DATETIME" ColumnName="STOP_DEPARTED_DATETIME" />
          <ScalarProperty Name="COACH_STATUS" ColumnName="COACH_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPLACEMENTS">
      <EntityTypeMapping TypeName="Model.REPLACEMENT">
        <MappingFragment StoreEntitySet="REPLACEMENTS">
          <ScalarProperty Name="REPLACEMENT_ID" ColumnName="REPLACEMENT_ID" />
          <ScalarProperty Name="JOURNEY_ID" ColumnName="JOURNEY_ID" />
          <ScalarProperty Name="COACH_ID" ColumnName="COACH_ID" />
          <ScalarProperty Name="SHIFT_ID" ColumnName="SHIFT_ID" />
          <ScalarProperty Name="REQUESTED_DATETIME" ColumnName="REQUESTED_DATETIME" />
          <ScalarProperty Name="COMPLETED_DATETIME" ColumnName="COMPLETED_DATETIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROUTE_STOPS">
      <EntityTypeMapping TypeName="Model.ROUTE_STOPS">
        <MappingFragment StoreEntitySet="ROUTE_STOPS">
          <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
          <ScalarProperty Name="STOP_ID" ColumnName="STOP_ID" />
          <ScalarProperty Name="POSITION_IN_ROUTE" ColumnName="POSITION_IN_ROUTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROUTES">
      <EntityTypeMapping TypeName="Model.ROUTE">
        <MappingFragment StoreEntitySet="ROUTES">
          <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
          <ScalarProperty Name="DEPARTURE_STATION" ColumnName="DEPARTURE_STATION" />
          <ScalarProperty Name="ARRIVAL_STATION" ColumnName="ARRIVAL_STATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROUTES_ARCHIVE">
      <EntityTypeMapping TypeName="Model.ROUTES_ARCHIVE">
        <MappingFragment StoreEntitySet="ROUTES_ARCHIVE">
          <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
          <ScalarProperty Name="DEPARTURE_STATION" ColumnName="DEPARTURE_STATION" />
          <ScalarProperty Name="ARRIVAL_STATION" ColumnName="ARRIVAL_STATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIFTS">
      <EntityTypeMapping TypeName="Model.SHIFT">
        <MappingFragment StoreEntitySet="SHIFTS">
          <ScalarProperty Name="SHIFT_ID" ColumnName="SHIFT_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="START_DATETIME" ColumnName="START_DATETIME" />
          <ScalarProperty Name="END_DATETIME" ColumnName="END_DATETIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATIONS">
      <EntityTypeMapping TypeName="Model.STATION">
        <MappingFragment StoreEntitySet="STATIONS">
          <ScalarProperty Name="STATION_ID" ColumnName="STATION_ID" />
          <ScalarProperty Name="STATION_NAME" ColumnName="STATION_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOPS">
      <EntityTypeMapping TypeName="Model.STOP">
        <MappingFragment StoreEntitySet="STOPS">
          <ScalarProperty Name="STOP_ID" ColumnName="STOP_ID" />
          <ScalarProperty Name="STOP_NAME" ColumnName="STOP_NAME" />
          <ScalarProperty Name="IS_STATION" ColumnName="IS_STATION" />
          <ScalarProperty Name="STOP_POSTCODE" ColumnName="STOP_POSTCODE" />
          <ScalarProperty Name="STOP_LATITUDE" ColumnName="STOP_LATITUDE" />
          <ScalarProperty Name="STOP_LONGITUDE" ColumnName="STOP_LONGITUDE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>