<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COACHES">
    <Key>
      <PropertyRef Name="COACH_ID" />
    </Key>
    <Property Name="COACH_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_MAKE" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="COACH_MODEL" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="REGISTRATION_PLATE" Type="varchar2" MaxLength="8" Nullable="false" />
    <Property Name="COACH_CAPACITY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IS_ACTIVE" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="COACHES_ARCHIVE">
    <Key>
      <PropertyRef Name="COACH_ID" />
    </Key>
    <Property Name="COACH_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_MAKE" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="COACH_MODEL" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="REGISTRATION_PLATE" Type="varchar2" MaxLength="8" Nullable="false" />
    <Property Name="COACH_CAPACITY" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL_ADDRESS" Type="varchar2" MaxLength="62" Nullable="false" />
    <Property Name="CUSTOMER_PASSWORD" Type="varchar2" MaxLength="16" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="DATE_OF_BIRTH" Type="date" Nullable="false" />
    <Property Name="ADDRESS_LINE_ONE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ADDRESS_LINE_TWO" Type="varchar2" MaxLength="50" />
    <Property Name="POSTCODE" Type="varchar2" MaxLength="8" Nullable="false" />
    <Property Name="MOBILE_NUMBER" Type="varchar2" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="EMPLOYEE_PASSWORD" Type="varchar2" MaxLength="16" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="JOB_ROLE" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEES_ARCHIVE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="JOB_ROLE" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="JOURNEYS">
    <Key>
      <PropertyRef Name="JOURNEY_ID" />
    </Key>
    <Property Name="JOURNEY_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ROUTE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="START_DATE_TIME" Type="date" Nullable="false" />
    <Property Name="END_DATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRCS251E.ROUTE_STATIONS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ROUTE_STATIONS">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
      <PropertyRef Name="STATION_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROUTES">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTURE_STATION" Type="number" Precision="38" Scale="0" />
    <Property Name="ARRIVAL_STATION" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ROUTES_ARCHIVE">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTURE_STATION" Type="number" Precision="38" Scale="0" />
    <Property Name="ARRIVAL_STATION" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="SHIFTS">
    <Key>
      <PropertyRef Name="SHIFT_ID" />
    </Key>
    <Property Name="SHIFT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="ROUTE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="START_DATETIME" Type="date" Nullable="false" />
    <Property Name="END_DATETIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="STATIONS">
    <Key>
      <PropertyRef Name="STATION_ID" />
    </Key>
    <Property Name="STATION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATION_NAME" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="COACHES_COACH_ID_FK">
    <End Role="COACHES" Type="Self.COACHES" Multiplicity="1" />
    <End Role="JOURNEYS" Type="Self.JOURNEYS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COACHES">
        <PropertyRef Name="COACH_ID" />
      </Principal>
      <Dependent Role="JOURNEYS">
        <PropertyRef Name="COACH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLOYEES_EMPLOYEE_ID_FK">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="1" />
    <End Role="JOURNEYS" Type="Self.JOURNEYS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="JOURNEYS">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTE_STATIONS_JOURNEY_ID_FK">
    <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="1" />
    <End Role="ROUTE_STATIONS" Type="Self.ROUTE_STATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTES">
        <PropertyRef Name="ROUTE_ID" />
      </Principal>
      <Dependent Role="ROUTE_STATIONS">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTE_STATIONS_STATION_ID_FK">
    <End Role="STATIONS" Type="Self.STATIONS" Multiplicity="1" />
    <End Role="ROUTE_STATIONS" Type="Self.ROUTE_STATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATIONS">
        <PropertyRef Name="STATION_ID" />
      </Principal>
      <Dependent Role="ROUTE_STATIONS">
        <PropertyRef Name="STATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTES_ARCHIVE_ARRIVAL_STATION_FK">
    <End Role="STATIONS" Type="Self.STATIONS" Multiplicity="0..1" />
    <End Role="ROUTES_ARCHIVE" Type="Self.ROUTES_ARCHIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATIONS">
        <PropertyRef Name="STATION_ID" />
      </Principal>
      <Dependent Role="ROUTES_ARCHIVE">
        <PropertyRef Name="ARRIVAL_STATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTES_ARCHIVE_DEPARTURE_STATION_FK">
    <End Role="STATIONS" Type="Self.STATIONS" Multiplicity="0..1" />
    <End Role="ROUTES_ARCHIVE" Type="Self.ROUTES_ARCHIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATIONS">
        <PropertyRef Name="STATION_ID" />
      </Principal>
      <Dependent Role="ROUTES_ARCHIVE">
        <PropertyRef Name="DEPARTURE_STATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTES_ARRIVAL_STATION_FK">
    <End Role="STATIONS" Type="Self.STATIONS" Multiplicity="0..1" />
    <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATIONS">
        <PropertyRef Name="STATION_ID" />
      </Principal>
      <Dependent Role="ROUTES">
        <PropertyRef Name="ARRIVAL_STATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTES_DEPARTURE_STATION_FK">
    <End Role="STATIONS" Type="Self.STATIONS" Multiplicity="0..1" />
    <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATIONS">
        <PropertyRef Name="STATION_ID" />
      </Principal>
      <Dependent Role="ROUTES">
        <PropertyRef Name="DEPARTURE_STATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTES_ROUTE_ID_FK">
    <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="1" />
    <End Role="JOURNEYS" Type="Self.JOURNEYS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTES">
        <PropertyRef Name="ROUTE_ID" />
      </Principal>
      <Dependent Role="JOURNEYS">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SHIFTS_COACH_ID_FK">
    <End Role="COACHES" Type="Self.COACHES" Multiplicity="1" />
    <End Role="SHIFTS" Type="Self.SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COACHES">
        <PropertyRef Name="COACH_ID" />
      </Principal>
      <Dependent Role="SHIFTS">
        <PropertyRef Name="COACH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SHIFTS_EMPLOYEE_ID_FK">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="1" />
    <End Role="SHIFTS" Type="Self.SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="SHIFTS">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SHIFTS_ROUTE_ID_FK">
    <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="1" />
    <End Role="SHIFTS" Type="Self.SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTES">
        <PropertyRef Name="ROUTE_ID" />
      </Principal>
      <Dependent Role="SHIFTS">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="COACHES" EntityType="Self.COACHES" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="COACHES_ARCHIVE" EntityType="Self.COACHES_ARCHIVE" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES_ARCHIVE" EntityType="Self.EMPLOYEES_ARCHIVE" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="JOURNEYS" EntityType="Self.JOURNEYS" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="ROUTES" EntityType="Self.ROUTES" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="ROUTES_ARCHIVE" EntityType="Self.ROUTES_ARCHIVE" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="SHIFTS" EntityType="Self.SHIFTS" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="STATIONS" EntityType="Self.STATIONS" Schema="PRCS251E" store:Type="Tables" />
    <EntitySet Name="ROUTE_STATIONS" EntityType="Self.ROUTE_STATIONS" store:Type="Tables" store:Schema="PRCS251E">
      <DefiningQuery>SELECT 
"ROUTE_STATIONS"."ROUTE_ID" AS "ROUTE_ID", 
"ROUTE_STATIONS"."STATION_ID" AS "STATION_ID"
FROM "PRCS251E"."ROUTE_STATIONS" "ROUTE_STATIONS"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="COACHES_COACH_ID_FK" Association="Self.COACHES_COACH_ID_FK">
      <End Role="COACHES" EntitySet="COACHES" />
      <End Role="JOURNEYS" EntitySet="JOURNEYS" />
    </AssociationSet>
    <AssociationSet Name="EMPLOYEES_EMPLOYEE_ID_FK" Association="Self.EMPLOYEES_EMPLOYEE_ID_FK">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="JOURNEYS" EntitySet="JOURNEYS" />
    </AssociationSet>
    <AssociationSet Name="ROUTE_STATIONS_JOURNEY_ID_FK" Association="Self.ROUTE_STATIONS_JOURNEY_ID_FK">
      <End Role="ROUTES" EntitySet="ROUTES" />
      <End Role="ROUTE_STATIONS" EntitySet="ROUTE_STATIONS" />
    </AssociationSet>
    <AssociationSet Name="ROUTE_STATIONS_STATION_ID_FK" Association="Self.ROUTE_STATIONS_STATION_ID_FK">
      <End Role="STATIONS" EntitySet="STATIONS" />
      <End Role="ROUTE_STATIONS" EntitySet="ROUTE_STATIONS" />
    </AssociationSet>
    <AssociationSet Name="ROUTES_ARCHIVE_ARRIVAL_STATION_FK" Association="Self.ROUTES_ARCHIVE_ARRIVAL_STATION_FK">
      <End Role="STATIONS" EntitySet="STATIONS" />
      <End Role="ROUTES_ARCHIVE" EntitySet="ROUTES_ARCHIVE" />
    </AssociationSet>
    <AssociationSet Name="ROUTES_ARCHIVE_DEPARTURE_STATION_FK" Association="Self.ROUTES_ARCHIVE_DEPARTURE_STATION_FK">
      <End Role="STATIONS" EntitySet="STATIONS" />
      <End Role="ROUTES_ARCHIVE" EntitySet="ROUTES_ARCHIVE" />
    </AssociationSet>
    <AssociationSet Name="ROUTES_ARRIVAL_STATION_FK" Association="Self.ROUTES_ARRIVAL_STATION_FK">
      <End Role="STATIONS" EntitySet="STATIONS" />
      <End Role="ROUTES" EntitySet="ROUTES" />
    </AssociationSet>
    <AssociationSet Name="ROUTES_DEPARTURE_STATION_FK" Association="Self.ROUTES_DEPARTURE_STATION_FK">
      <End Role="STATIONS" EntitySet="STATIONS" />
      <End Role="ROUTES" EntitySet="ROUTES" />
    </AssociationSet>
    <AssociationSet Name="ROUTES_ROUTE_ID_FK" Association="Self.ROUTES_ROUTE_ID_FK">
      <End Role="ROUTES" EntitySet="ROUTES" />
      <End Role="JOURNEYS" EntitySet="JOURNEYS" />
    </AssociationSet>
    <AssociationSet Name="SHIFTS_COACH_ID_FK" Association="Self.SHIFTS_COACH_ID_FK">
      <End Role="COACHES" EntitySet="COACHES" />
      <End Role="SHIFTS" EntitySet="SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="SHIFTS_EMPLOYEE_ID_FK" Association="Self.SHIFTS_EMPLOYEE_ID_FK">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="SHIFTS" EntitySet="SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="SHIFTS_ROUTE_ID_FK" Association="Self.SHIFTS_ROUTE_ID_FK">
      <End Role="ROUTES" EntitySet="ROUTES" />
      <End Role="SHIFTS" EntitySet="SHIFTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>