<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOOKING">
    <Key>
      <PropertyRef Name="BOOKING_REFERENCE" />
    </Key>
    <Property Name="BOOKING_REFERENCE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="JOURNEY_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTING_STOP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ARRIVAL_STOP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOKED_DATETIME" Type="DateTime" Nullable="false" />
    <Property Name="PAYMENT_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSENGERS_SENIOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSENGERS_ADULT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSENGERS_CHILDREN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSENGERS_INFANT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AMOUNT_PAID" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="STOP" Relationship="Self.BOOKINGS_ARRIVAL_STOP" FromRole="BOOKINGS" ToRole="STOPS" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.BOOKINGS_CUSTOMER_ID_FK" FromRole="BOOKINGS" ToRole="CUSTOMERS" />
    <NavigationProperty Name="STOP1" Relationship="Self.BOOKINGS_DEPARTING_STOP" FromRole="BOOKINGS" ToRole="STOPS" />
    <NavigationProperty Name="JOURNEY" Relationship="Self.BOOKINGS_JOURNEYS_ID_FK" FromRole="BOOKINGS" ToRole="JOURNEYS" />
  </EntityType>
  <EntityType Name="BOOKINGS_HISTORY">
    <Key>
      <PropertyRef Name="BOOKING_REFERENCE" />
    </Key>
    <Property Name="BOOKING_REFERENCE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="JOURNEY_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTING_STOP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ARRIVAL_STOP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BOOKED_DATETIME" Type="DateTime" Nullable="false" />
    <Property Name="PAYMENT_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSENGERS_SENIOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSENGERS_ADULT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSENGERS_CHILDREN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSENGERS_INFANT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AMOUNT_PAID" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="STATUS" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.BOOKINGS_HISTORY_CUSTOMER_ID_FK" FromRole="BOOKINGS_HISTORY" ToRole="CUSTOMERS" />
  </EntityType>
  <EntityType Name="COACH">
    <Key>
      <PropertyRef Name="COACH_ID" />
    </Key>
    <Property Name="COACH_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_MAKE" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COACH_MODEL" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGISTRATION_PLATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COACH_CAPACITY" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IS_AVAILABLE" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="JOURNEYS" Relationship="Self.COACHES_COACH_ID_FK" FromRole="COACHES" ToRole="JOURNEYS" />
    <NavigationProperty Name="REPLACEMENTS" Relationship="Self.REPLACEMENTS_COACH_ID_FK" FromRole="COACHES" ToRole="REPLACEMENTS" />
  </EntityType>
  <EntityType Name="COACHES_ARCHIVE">
    <Key>
      <PropertyRef Name="COACH_ID" />
    </Key>
    <Property Name="COACH_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_MAKE" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COACH_MODEL" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGISTRATION_PLATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COACH_CAPACITY" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL_ADDRESS" Type="String" MaxLength="62" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUSTOMER_HASHED_PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD_SALT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_OF_BIRTH" Type="DateTime" Nullable="false" />
    <Property Name="ADDRESS_LINE_ONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS_LINE_TWO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="POSTCODE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOBILE_NUMBER" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BOOKINGS" Relationship="Self.BOOKINGS_CUSTOMER_ID_FK" FromRole="CUSTOMERS" ToRole="BOOKINGS" />
    <NavigationProperty Name="BOOKINGS_HISTORY" Relationship="Self.BOOKINGS_HISTORY_CUSTOMER_ID_FK" FromRole="CUSTOMERS" ToRole="BOOKINGS_HISTORY" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLOYEE_HASHED_PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD_SALT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JOB_ROLE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SHIFTS" Relationship="Self.SHIFTS_EMPLOYEE_ID_FK" FromRole="EMPLOYEES" ToRole="SHIFTS" />
  </EntityType>
  <EntityType Name="EMPLOYEES_ARCHIVE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JOB_ROLE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="JOURNEY">
    <Key>
      <PropertyRef Name="JOURNEY_ID" />
    </Key>
    <Property Name="JOURNEY_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ROUTE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SHIFT_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTURE_DATETIME" Type="DateTime" Nullable="false" />
    <Property Name="ARRIVAL_DATETIME" Type="DateTime" Nullable="false" />
    <Property Name="CURRENT_STOP" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="STOP_ARRIVAL_DATETIME" Type="DateTime" />
    <Property Name="STOP_DEPARTED_DATETIME" Type="DateTime" />
    <Property Name="COACH_STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BOOKINGS" Relationship="Self.BOOKINGS_JOURNEYS_ID_FK" FromRole="JOURNEYS" ToRole="BOOKINGS" />
    <NavigationProperty Name="COACH" Relationship="Self.COACHES_COACH_ID_FK" FromRole="JOURNEYS" ToRole="COACHES" />
    <NavigationProperty Name="ROUTE" Relationship="Self.JOURNEYS_ROUTE_ID_FK" FromRole="JOURNEYS" ToRole="ROUTES" />
    <NavigationProperty Name="SHIFT" Relationship="Self.JOURNEYS_SHIFT_ID_FK" FromRole="JOURNEYS" ToRole="SHIFTS" />
    <NavigationProperty Name="REPLACEMENTS" Relationship="Self.REPLACEMENTS_JOURNEY_ID_FK" FromRole="JOURNEYS" ToRole="REPLACEMENTS" />
  </EntityType>
  <EntityType Name="REPLACEMENT">
    <Key>
      <PropertyRef Name="REPLACEMENT_ID" />
    </Key>
    <Property Name="REPLACEMENT_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="JOURNEY_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SHIFT_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="REQUESTED_DATETIME" Type="DateTime" Nullable="false" />
    <Property Name="COMPLETED_DATETIME" Type="DateTime" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COACH" Relationship="Self.REPLACEMENTS_COACH_ID_FK" FromRole="REPLACEMENTS" ToRole="COACHES" />
    <NavigationProperty Name="JOURNEY" Relationship="Self.REPLACEMENTS_JOURNEY_ID_FK" FromRole="REPLACEMENTS" ToRole="JOURNEYS" />
    <NavigationProperty Name="SHIFT" Relationship="Self.REPLACEMENTS_SHIFT_ID_FK" FromRole="REPLACEMENTS" ToRole="SHIFTS" />
  </EntityType>
  <EntityType Name="ROUTE_STOPS">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
      <PropertyRef Name="STOP_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOP_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="POSITION_IN_ROUTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EXPECTED_ARRIVAL_DATETIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ROUTE" Relationship="Self.ROUTE_STOPS_ROUTE_ID_FK" FromRole="ROUTE_STOPS" ToRole="ROUTES" />
    <NavigationProperty Name="STOP" Relationship="Self.ROUTE_STOPS_STOP_ID_FK" FromRole="ROUTE_STOPS" ToRole="STOPS" />
  </EntityType>
  <EntityType Name="ROUTE">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTURE_STATION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ARRIVAL_STATION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="JOURNEYS" Relationship="Self.JOURNEYS_ROUTE_ID_FK" FromRole="ROUTES" ToRole="JOURNEYS" />
    <NavigationProperty Name="ROUTE_STOPS" Relationship="Self.ROUTE_STOPS_ROUTE_ID_FK" FromRole="ROUTES" ToRole="ROUTE_STOPS" />
    <NavigationProperty Name="STOP" Relationship="Self.ROUTES_ARRIVAL_STATION_FK" FromRole="ROUTES" ToRole="STOPS" />
    <NavigationProperty Name="STOP1" Relationship="Self.ROUTES_DEPARTURE_STATION_FK" FromRole="ROUTES" ToRole="STOPS" />
  </EntityType>
  <EntityType Name="ROUTES_ARCHIVE">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTURE_STATION" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ARRIVAL_STATION" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="STOP" Relationship="Self.ROUTES_ARCHIVE_ARRIVAL_STATION_FK" FromRole="ROUTES_ARCHIVE" ToRole="STOPS" />
    <NavigationProperty Name="STOP1" Relationship="Self.ROUTES_ARCHIVE_DEPARTURE_STATION_FK" FromRole="ROUTES_ARCHIVE" ToRole="STOPS" />
  </EntityType>
  <EntityType Name="SHIFT">
    <Key>
      <PropertyRef Name="SHIFT_ID" />
    </Key>
    <Property Name="SHIFT_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="START_DATETIME" Type="DateTime" Nullable="false" />
    <Property Name="END_DATETIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.SHIFTS_EMPLOYEE_ID_FK" FromRole="SHIFTS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="JOURNEYS" Relationship="Self.JOURNEYS_SHIFT_ID_FK" FromRole="SHIFTS" ToRole="JOURNEYS" />
    <NavigationProperty Name="REPLACEMENTS" Relationship="Self.REPLACEMENTS_SHIFT_ID_FK" FromRole="SHIFTS" ToRole="REPLACEMENTS" />
  </EntityType>
  <EntityType Name="STOP">
    <Key>
      <PropertyRef Name="STOP_ID" />
    </Key>
    <Property Name="STOP_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOP_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_STATION" Type="Boolean" Nullable="false" />
    <Property Name="STOP_POSTCODE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="STOP_LATITUDE" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="STOP_LONGITUDE" Type="Decimal" Precision="9" Scale="6" />
    <NavigationProperty Name="BOOKINGS" Relationship="Self.BOOKINGS_ARRIVAL_STOP" FromRole="STOPS" ToRole="BOOKINGS" />
    <NavigationProperty Name="BOOKINGS1" Relationship="Self.BOOKINGS_DEPARTING_STOP" FromRole="STOPS" ToRole="BOOKINGS" />
    <NavigationProperty Name="ROUTE_STOPS" Relationship="Self.ROUTE_STOPS_STOP_ID_FK" FromRole="STOPS" ToRole="ROUTE_STOPS" />
    <NavigationProperty Name="ROUTES" Relationship="Self.ROUTES_ARRIVAL_STATION_FK" FromRole="STOPS" ToRole="ROUTES" />
    <NavigationProperty Name="ROUTES1" Relationship="Self.ROUTES_DEPARTURE_STATION_FK" FromRole="STOPS" ToRole="ROUTES" />
    <NavigationProperty Name="ROUTES_ARCHIVE" Relationship="Self.ROUTES_ARCHIVE_ARRIVAL_STATION_FK" FromRole="STOPS" ToRole="ROUTES_ARCHIVE" />
    <NavigationProperty Name="ROUTES_ARCHIVE1" Relationship="Self.ROUTES_ARCHIVE_DEPARTURE_STATION_FK" FromRole="STOPS" ToRole="ROUTES_ARCHIVE" />
  </EntityType>
  <Association Name="BOOKINGS_ARRIVAL_STOP">
    <End Role="STOPS" Type="Self.STOP" Multiplicity="1" />
    <End Role="BOOKINGS" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="BOOKINGS">
        <PropertyRef Name="ARRIVAL_STOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOOKINGS_CUSTOMER_ID_FK">
    <End Role="CUSTOMERS" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="BOOKINGS" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="BOOKINGS">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOOKINGS_DEPARTING_STOP">
    <End Role="STOPS" Type="Self.STOP" Multiplicity="1" />
    <End Role="BOOKINGS" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="BOOKINGS">
        <PropertyRef Name="DEPARTING_STOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOOKINGS_JOURNEYS_ID_FK">
    <End Role="JOURNEYS" Type="Self.JOURNEY" Multiplicity="1" />
    <End Role="BOOKINGS" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOURNEYS">
        <PropertyRef Name="JOURNEY_ID" />
      </Principal>
      <Dependent Role="BOOKINGS">
        <PropertyRef Name="JOURNEY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOOKINGS_HISTORY_CUSTOMER_ID_FK">
    <End Role="CUSTOMERS" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="BOOKINGS_HISTORY" Type="Self.BOOKINGS_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="BOOKINGS_HISTORY">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COACHES_COACH_ID_FK">
    <End Role="COACHES" Type="Self.COACH" Multiplicity="1" />
    <End Role="JOURNEYS" Type="Self.JOURNEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COACHES">
        <PropertyRef Name="COACH_ID" />
      </Principal>
      <Dependent Role="JOURNEYS">
        <PropertyRef Name="COACH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPLACEMENTS_COACH_ID_FK">
    <End Role="COACHES" Type="Self.COACH" Multiplicity="1" />
    <End Role="REPLACEMENTS" Type="Self.REPLACEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COACHES">
        <PropertyRef Name="COACH_ID" />
      </Principal>
      <Dependent Role="REPLACEMENTS">
        <PropertyRef Name="COACH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SHIFTS_EMPLOYEE_ID_FK">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="SHIFTS" Type="Self.SHIFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="SHIFTS">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JOURNEYS_ROUTE_ID_FK">
    <End Role="ROUTES" Type="Self.ROUTE" Multiplicity="1" />
    <End Role="JOURNEYS" Type="Self.JOURNEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTES">
        <PropertyRef Name="ROUTE_ID" />
      </Principal>
      <Dependent Role="JOURNEYS">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JOURNEYS_SHIFT_ID_FK">
    <End Role="SHIFTS" Type="Self.SHIFT" Multiplicity="1" />
    <End Role="JOURNEYS" Type="Self.JOURNEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIFTS">
        <PropertyRef Name="SHIFT_ID" />
      </Principal>
      <Dependent Role="JOURNEYS">
        <PropertyRef Name="SHIFT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPLACEMENTS_JOURNEY_ID_FK">
    <End Role="JOURNEYS" Type="Self.JOURNEY" Multiplicity="1" />
    <End Role="REPLACEMENTS" Type="Self.REPLACEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOURNEYS">
        <PropertyRef Name="JOURNEY_ID" />
      </Principal>
      <Dependent Role="REPLACEMENTS">
        <PropertyRef Name="JOURNEY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPLACEMENTS_SHIFT_ID_FK">
    <End Role="SHIFTS" Type="Self.SHIFT" Multiplicity="1" />
    <End Role="REPLACEMENTS" Type="Self.REPLACEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIFTS">
        <PropertyRef Name="SHIFT_ID" />
      </Principal>
      <Dependent Role="REPLACEMENTS">
        <PropertyRef Name="SHIFT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTE_STOPS_ROUTE_ID_FK">
    <End Role="ROUTES" Type="Self.ROUTE" Multiplicity="1" />
    <End Role="ROUTE_STOPS" Type="Self.ROUTE_STOPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTES">
        <PropertyRef Name="ROUTE_ID" />
      </Principal>
      <Dependent Role="ROUTE_STOPS">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTE_STOPS_STOP_ID_FK">
    <End Role="STOPS" Type="Self.STOP" Multiplicity="1" />
    <End Role="ROUTE_STOPS" Type="Self.ROUTE_STOPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="ROUTE_STOPS">
        <PropertyRef Name="STOP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTES_ARRIVAL_STATION_FK">
    <End Role="STOPS" Type="Self.STOP" Multiplicity="1" />
    <End Role="ROUTES" Type="Self.ROUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="ROUTES">
        <PropertyRef Name="ARRIVAL_STATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTES_DEPARTURE_STATION_FK">
    <End Role="STOPS" Type="Self.STOP" Multiplicity="1" />
    <End Role="ROUTES" Type="Self.ROUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="ROUTES">
        <PropertyRef Name="DEPARTURE_STATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTES_ARCHIVE_ARRIVAL_STATION_FK">
    <End Role="STOPS" Type="Self.STOP" Multiplicity="0..1" />
    <End Role="ROUTES_ARCHIVE" Type="Self.ROUTES_ARCHIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="ROUTES_ARCHIVE">
        <PropertyRef Name="ARRIVAL_STATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROUTES_ARCHIVE_DEPARTURE_STATION_FK">
    <End Role="STOPS" Type="Self.STOP" Multiplicity="0..1" />
    <End Role="ROUTES_ARCHIVE" Type="Self.ROUTES_ARCHIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOPS">
        <PropertyRef Name="STOP_ID" />
      </Principal>
      <Dependent Role="ROUTES_ARCHIVE">
        <PropertyRef Name="DEPARTURE_STATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOOKINGS" EntityType="Self.BOOKING" />
    <EntitySet Name="BOOKINGS_HISTORY" EntityType="Self.BOOKINGS_HISTORY" />
    <EntitySet Name="COACHES" EntityType="Self.COACH" />
    <EntitySet Name="COACHES_ARCHIVE" EntityType="Self.COACHES_ARCHIVE" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMER" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="EMPLOYEES_ARCHIVE" EntityType="Self.EMPLOYEES_ARCHIVE" />
    <EntitySet Name="JOURNEYS" EntityType="Self.JOURNEY" />
    <EntitySet Name="REPLACEMENTS" EntityType="Self.REPLACEMENT" />
    <EntitySet Name="ROUTE_STOPS" EntityType="Self.ROUTE_STOPS" />
    <EntitySet Name="ROUTES" EntityType="Self.ROUTE" />
    <EntitySet Name="ROUTES_ARCHIVE" EntityType="Self.ROUTES_ARCHIVE" />
    <EntitySet Name="SHIFTS" EntityType="Self.SHIFT" />
    <EntitySet Name="STOPS" EntityType="Self.STOP" />
    <AssociationSet Name="BOOKINGS_ARRIVAL_STOP" Association="Self.BOOKINGS_ARRIVAL_STOP">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="BOOKINGS" EntitySet="BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="BOOKINGS_CUSTOMER_ID_FK" Association="Self.BOOKINGS_CUSTOMER_ID_FK">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="BOOKINGS" EntitySet="BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="BOOKINGS_DEPARTING_STOP" Association="Self.BOOKINGS_DEPARTING_STOP">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="BOOKINGS" EntitySet="BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="BOOKINGS_JOURNEYS_ID_FK" Association="Self.BOOKINGS_JOURNEYS_ID_FK">
      <End Role="JOURNEYS" EntitySet="JOURNEYS" />
      <End Role="BOOKINGS" EntitySet="BOOKINGS" />
    </AssociationSet>
    <AssociationSet Name="BOOKINGS_HISTORY_CUSTOMER_ID_FK" Association="Self.BOOKINGS_HISTORY_CUSTOMER_ID_FK">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="BOOKINGS_HISTORY" EntitySet="BOOKINGS_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="COACHES_COACH_ID_FK" Association="Self.COACHES_COACH_ID_FK">
      <End Role="COACHES" EntitySet="COACHES" />
      <End Role="JOURNEYS" EntitySet="JOURNEYS" />
    </AssociationSet>
    <AssociationSet Name="REPLACEMENTS_COACH_ID_FK" Association="Self.REPLACEMENTS_COACH_ID_FK">
      <End Role="COACHES" EntitySet="COACHES" />
      <End Role="REPLACEMENTS" EntitySet="REPLACEMENTS" />
    </AssociationSet>
    <AssociationSet Name="SHIFTS_EMPLOYEE_ID_FK" Association="Self.SHIFTS_EMPLOYEE_ID_FK">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="SHIFTS" EntitySet="SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="JOURNEYS_ROUTE_ID_FK" Association="Self.JOURNEYS_ROUTE_ID_FK">
      <End Role="ROUTES" EntitySet="ROUTES" />
      <End Role="JOURNEYS" EntitySet="JOURNEYS" />
    </AssociationSet>
    <AssociationSet Name="JOURNEYS_SHIFT_ID_FK" Association="Self.JOURNEYS_SHIFT_ID_FK">
      <End Role="SHIFTS" EntitySet="SHIFTS" />
      <End Role="JOURNEYS" EntitySet="JOURNEYS" />
    </AssociationSet>
    <AssociationSet Name="REPLACEMENTS_JOURNEY_ID_FK" Association="Self.REPLACEMENTS_JOURNEY_ID_FK">
      <End Role="JOURNEYS" EntitySet="JOURNEYS" />
      <End Role="REPLACEMENTS" EntitySet="REPLACEMENTS" />
    </AssociationSet>
    <AssociationSet Name="REPLACEMENTS_SHIFT_ID_FK" Association="Self.REPLACEMENTS_SHIFT_ID_FK">
      <End Role="SHIFTS" EntitySet="SHIFTS" />
      <End Role="REPLACEMENTS" EntitySet="REPLACEMENTS" />
    </AssociationSet>
    <AssociationSet Name="ROUTE_STOPS_ROUTE_ID_FK" Association="Self.ROUTE_STOPS_ROUTE_ID_FK">
      <End Role="ROUTES" EntitySet="ROUTES" />
      <End Role="ROUTE_STOPS" EntitySet="ROUTE_STOPS" />
    </AssociationSet>
    <AssociationSet Name="ROUTE_STOPS_STOP_ID_FK" Association="Self.ROUTE_STOPS_STOP_ID_FK">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="ROUTE_STOPS" EntitySet="ROUTE_STOPS" />
    </AssociationSet>
    <AssociationSet Name="ROUTES_ARRIVAL_STATION_FK" Association="Self.ROUTES_ARRIVAL_STATION_FK">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="ROUTES" EntitySet="ROUTES" />
    </AssociationSet>
    <AssociationSet Name="ROUTES_DEPARTURE_STATION_FK" Association="Self.ROUTES_DEPARTURE_STATION_FK">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="ROUTES" EntitySet="ROUTES" />
    </AssociationSet>
    <AssociationSet Name="ROUTES_ARCHIVE_ARRIVAL_STATION_FK" Association="Self.ROUTES_ARCHIVE_ARRIVAL_STATION_FK">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="ROUTES_ARCHIVE" EntitySet="ROUTES_ARCHIVE" />
    </AssociationSet>
    <AssociationSet Name="ROUTES_ARCHIVE_DEPARTURE_STATION_FK" Association="Self.ROUTES_ARCHIVE_DEPARTURE_STATION_FK">
      <End Role="STOPS" EntitySet="STOPS" />
      <End Role="ROUTES_ARCHIVE" EntitySet="ROUTES_ARCHIVE" />
    </AssociationSet>
  </EntityContainer>
</Schema>