<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="COACHES">
      <EntityTypeMapping TypeName="Model.COACH">
        <MappingFragment StoreEntitySet="COACHES">
          <ScalarProperty Name="COACH_ID" ColumnName="COACH_ID" />
          <ScalarProperty Name="COACH_MAKE" ColumnName="COACH_MAKE" />
          <ScalarProperty Name="COACH_MODEL" ColumnName="COACH_MODEL" />
          <ScalarProperty Name="REGISTRATION_PLATE" ColumnName="REGISTRATION_PLATE" />
          <ScalarProperty Name="COACH_CAPACITY" ColumnName="COACH_CAPACITY" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERS">
      <EntityTypeMapping TypeName="Model.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMERS">
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="EMAIL_ADDRESS" ColumnName="EMAIL_ADDRESS" />
          <ScalarProperty Name="CUSTOMER_PASSWORD" ColumnName="CUSTOMER_PASSWORD" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="DATE_OF_BIRTH" ColumnName="DATE_OF_BIRTH" />
          <ScalarProperty Name="ADDRESS_LINE_ONE" ColumnName="ADDRESS_LINE_ONE" />
          <ScalarProperty Name="ADDRESS_LINE_TWO" ColumnName="ADDRESS_LINE_TWO" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="MOBILE_NUMBER" ColumnName="MOBILE_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="Model.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="EMPLOYEE_PASSWORD" ColumnName="EMPLOYEE_PASSWORD" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="JOB_ROLE" ColumnName="JOB_ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES_ARCHIVE">
      <EntityTypeMapping TypeName="Model.EMPLOYEES_ARCHIVE">
        <MappingFragment StoreEntitySet="EMPLOYEES_ARCHIVE">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="JOB_ROLE" ColumnName="JOB_ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROUTES">
      <EntityTypeMapping TypeName="Model.ROUTE">
        <MappingFragment StoreEntitySet="ROUTES">
          <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
          <ScalarProperty Name="DEPARTURE_STATION" ColumnName="DEPARTURE_STATION" />
          <ScalarProperty Name="ARRIVAL_STATION" ColumnName="ARRIVAL_STATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIFTS">
      <EntityTypeMapping TypeName="Model.SHIFT">
        <MappingFragment StoreEntitySet="SHIFTS">
          <ScalarProperty Name="SHIFT_ID" ColumnName="SHIFT_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
          <ScalarProperty Name="COACH_ID" ColumnName="COACH_ID" />
          <ScalarProperty Name="START_DATETIME" ColumnName="START_DATETIME" />
          <ScalarProperty Name="END_DATETIME" ColumnName="END_DATETIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATIONS">
      <EntityTypeMapping TypeName="Model.STATION">
        <MappingFragment StoreEntitySet="STATIONS">
          <ScalarProperty Name="STATION_ID" ColumnName="STATION_ID" />
          <ScalarProperty Name="STATION_NAME" ColumnName="STATION_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIMETABLES">
      <EntityTypeMapping TypeName="Model.TIMETABLE">
        <MappingFragment StoreEntitySet="TIMETABLES">
          <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
          <ScalarProperty Name="STATION_ID" ColumnName="STATION_ID" />
          <ScalarProperty Name="DEPARTURE_TIME" ColumnName="DEPARTURE_TIME" />
          <ScalarProperty Name="ARRIVAL_TIME" ColumnName="ARRIVAL_TIME" />
          <ScalarProperty Name="DAY_OF_JOURNEY" ColumnName="DAY_OF_JOURNEY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COACHES_ARCHIVE">
      <EntityTypeMapping TypeName="Model.COACHES_ARCHIVE">
        <MappingFragment StoreEntitySet="COACHES_ARCHIVE">
          <ScalarProperty Name="COACH_CAPACITY" ColumnName="COACH_CAPACITY" />
          <ScalarProperty Name="REGISTRATION_PLATE" ColumnName="REGISTRATION_PLATE" />
          <ScalarProperty Name="COACH_MODEL" ColumnName="COACH_MODEL" />
          <ScalarProperty Name="COACH_MAKE" ColumnName="COACH_MAKE" />
          <ScalarProperty Name="COACH_ID" ColumnName="COACH_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>