<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COACH">
    <Key>
      <PropertyRef Name="COACH_ID" />
    </Key>
    <Property Name="COACH_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COACH_MAKE" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COACH_MODEL" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGISTRATION_PLATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COACH_CAPACITY" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IS_ACTIVE" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SHIFTS" Relationship="Self.SHIFTS_COACH_ID_FK" FromRole="COACHES" ToRole="SHIFTS" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL_ADDRESS" Type="String" MaxLength="62" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUSTOMER_PASSWORD" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_OF_BIRTH" Type="DateTime" Nullable="false" />
    <Property Name="ADDRESS_LINE_ONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS_LINE_TWO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="POSTCODE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOBILE_NUMBER" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLOYEE_PASSWORD" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JOB_ROLE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SHIFTS" Relationship="Self.SHIFTS_EMPLOYEE_ID_FK" FromRole="EMPLOYEES" ToRole="SHIFTS" />
  </EntityType>
  <EntityType Name="EMPLOYEES_ARCHIVE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JOB_ROLE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ROUTE">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTURE_STATION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ARRIVAL_STATION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SHIFT">
    <Key>
      <PropertyRef Name="SHIFT_ID" />
    </Key>
    <Property Name="SHIFT_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="String" MaxLength="112" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROUTE_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COACH_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="START_DATETIME" Type="DateTime" Nullable="false" />
    <Property Name="END_DATETIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="COACH" Relationship="Self.SHIFTS_COACH_ID_FK" FromRole="SHIFTS" ToRole="COACHES" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.SHIFTS_EMPLOYEE_ID_FK" FromRole="SHIFTS" ToRole="EMPLOYEES" />
  </EntityType>
  <EntityType Name="STATION">
    <Key>
      <PropertyRef Name="STATION_ID" />
    </Key>
    <Property Name="STATION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATION_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TIMETABLE">
    <Key>
      <PropertyRef Name="DEPARTURE_TIME" />
      <PropertyRef Name="ARRIVAL_TIME" />
      <PropertyRef Name="DAY_OF_JOURNEY" />
    </Key>
    <Property Name="ROUTE_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="STATION_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DEPARTURE_TIME" Type="DateTime" Nullable="false" />
    <Property Name="ARRIVAL_TIME" Type="DateTime" Nullable="false" />
    <Property Name="DAY_OF_JOURNEY" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="SHIFTS_COACH_ID_FK">
    <End Role="COACHES" Type="Self.COACH" Multiplicity="1" />
    <End Role="SHIFTS" Type="Self.SHIFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COACHES">
        <PropertyRef Name="COACH_ID" />
      </Principal>
      <Dependent Role="SHIFTS">
        <PropertyRef Name="COACH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SHIFTS_EMPLOYEE_ID_FK">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="SHIFTS" Type="Self.SHIFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="SHIFTS">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COACHES" EntityType="Self.COACH" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMER" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="EMPLOYEES_ARCHIVE" EntityType="Self.EMPLOYEES_ARCHIVE" />
    <EntitySet Name="ROUTES" EntityType="Self.ROUTE" />
    <EntitySet Name="SHIFTS" EntityType="Self.SHIFT" />
    <EntitySet Name="STATIONS" EntityType="Self.STATION" />
    <EntitySet Name="TIMETABLES" EntityType="Self.TIMETABLE" />
    <AssociationSet Name="SHIFTS_COACH_ID_FK" Association="Self.SHIFTS_COACH_ID_FK">
      <End Role="COACHES" EntitySet="COACHES" />
      <End Role="SHIFTS" EntitySet="SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="SHIFTS_EMPLOYEE_ID_FK" Association="Self.SHIFTS_EMPLOYEE_ID_FK">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="SHIFTS" EntitySet="SHIFTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>